<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <section id="home">
        <!-- Navbar -->
        <div class="container-fluid px-0">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom shadow"
                style="background-color: lightblue;">
                <a href="index.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap" />
                    </svg>
                    <span class="fs-4 text-nav" id="home">My portfolio</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#home" class="nav-link" style="color:white">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link" style="color:white">About</a></li>
                    <li class="nav-item"><a href="#project" class="nav-link" style="color:white">Project</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link" style="color:white">Contact</a></li>
                </ul>
            </header>
        </div>
    </section>

    <div class="jumbotron jumbotron-fluid" style="background-image: url(assets/img/work-2.jpg)">
        <div class="container">
            <h1 class="display-4 fw-bold">Welcome to my Portfolio</h1>
            <p class="lead" style="font-size: 30px;">Hallo....</p>
            <p class="lead" style="font-size: 30px;">Saya Ridho Nur Cahyo dari Univeristas Amikom Purwokerto. Saya
                mengikuti program studi independen di mitra LearningX. Disini saya belajar banyak berkaitan dengan
                pembuatan website.
                Disini juga saya belajar dengan teman-teman saya dari berbagai kampus di seluruh Indonesia. </p>
        </div>
    </div>

    <section id="about">
        <!-- about -->
        <!-- <div class="container-fluid"> -->
        <div class="jumbotron jumbotron-fluid" style="background-color: whitesmoke;">
            <div class="container">
                <h3 class="d-flex justify-content-center" style="font-weight: bold;"> About Me</h3>

                <p class="lead">Nama saya Ridho Nur Cahyo biasa di panggil Ridho. Asal saya dari Purwokerto. Saya
                    tinggal di desa Banjarsari Wetan Kecamatan Sumbang Kabupaten Banyumas.
                    Saya tinggal bersama kedua orang tua saya dan adik saya.
                </p>
                <p class="lead">Saya lulusan dari SMA 1 Baturaden dan sekarang saya sedang kuliah di Universitas Amikom
                    Purwokerto. Saya mengambil jurusan teknik informatika, sekarang sudah semester 6 di Amikom
                    Purwokerto.

                </p>
            </div>
        </div>
    </section>
    <!-- Project -->
    <section class="bg-white" id="project">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f3f4f5" fill-opacity="1"
                d="M0,256L26.7,218.7C53.3,181,107,107,160,64C213.3,21,267,11,320,42.7C373.3,75,427,149,480,154.7C533.3,160,587,96,640,90.7C693.3,85,747,139,800,176C853.3,213,907,235,960,213.3C1013.3,192,1067,128,1120,128C1173.3,128,1227,192,1280,197.3C1333.3,203,1387,149,1413,122.7L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
            </path>
        </svg>
        <div class="container">
            <h2 class="text-center mb-5">My Project</h2>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <img class="img-fluid" src="assets/img/project-1.png" alt="aplikasi todo list">
                    <h3 class="mb-3">Todo List</h3>
                    <p>To Do List merupakan daftar tugas atau hal yang ingin kamu kerjakan agar bisa diselesaikan dalam
                        waktu tertentu. To Do List ini biasanya akan menyusun kegiatan berdasarkan skala prioritas,
                        mulai dari yang terpenting untuk dikerjakan.</p>
                    <a class="btn btn-outline-info" href="#">View Project</a>
                </div>
                <div class="col-md-4 mb-5">
                    <img class="img-fluid" src="assets/img/resep makanan.jpg" alt="web resep makanan">
                    <h3 class="mb-3">Web Resep Makanan Daerah </h3>
                    <p>Web yang digunakan untuk mencari dan membagikan resep-resep makanan daerah di seluruh Indonesia.
                    </p>
                    <a class="btn btn-outline-info" href="#">View Project</a>
                </div>
                <div class="col-md-4 mb-5">
                    <img class="img-fluid" src="assets/img/kasir.jpg" alt="aplikasi kasir vape store berbasis dekstop">
                    <h3 class="mb-3">Aplikasi Vape Store</h3>
                    <p>Aplikasi kasir vape stroe berbasis dekstop yang di gunakan di toko tembel vapor sampang cilacap
                    </p>
                    <a class="btn btn-outline-info " href="#">View Project</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="bg-light" id="contact">
        <div class="container">
            <h2 class="text-center mb-5">Contact Me</h2>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-info mybtn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: whitesmoke;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://www.facebook.com/ridho.nurcahyo.75/" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/ridho_andce/"
                    role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/RidhoNc11"
                    role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: lightblue;">
            © 2023 Copyright
            <!-- <a class="text-dark" href="https://mdbootstrap.com/"></a> -->
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>